<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="265dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:id="@+id/logo_imageView"
            android:background="@drawable/needle"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/message_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" /> -->

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:animateItems="true"
        app:menuBackgroundColor="@color/cardview_dark_background"
        app:menuDirection="left"
        app:menuRes="@menu/menu_main"
        app:menuTitleTextColor="@color/colorAccent"
        app:showOverlay="false"
        app:showTitle="true"
        app:overlayBackground="@color/colorAccent"
        android:visibility="visible"/>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
